{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="{{ request.LANGUAGE_CODE }}">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="{% static 'css/view-edit-btn.css' %}">
    <link rel="stylesheet" href="{% static 'css/pagination-styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'icons/1929_dev_fevicon2.jpg' %}">


    <script src="https://kit.fontawesome.com/6c3486d068.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/fontstyle.css' %}">


    <style>
                body {
            font-size:16px;
            background-color: #F4F4F4;    
            box-sizing: border-box;    
        }
        button{
            cursor: pointer;
        }
        .w3-sidebar{
            background-color: #85080C;
            color: white;
        }

        .table-container {
            width: 100%;
            max-height: 600px;
            border-radius: 20px;
            background-color: white;
            overflow-x: auto;
            overflow-y: auto;
            box-sizing: border-box; 
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-radius: 20px;
            overflow: hidden;
            border-left: 0.5px ;
            border-right: 0.5px  ;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #ffd6d6;
        }

        tr {
            background-color: #fff6f6;
        }

        
        table tr:last-child td {
            border-bottom: none;
        }
            
        .col-md-4 {
        display: inline-block;
        margin-right: 10px;
        }

        .btn{
            border-radius: 10px;
            padding: 10px;
            border: none;
            background-color: white;
        }

        .activee{
            background-color: #85080C;
            color: white;
        }
        
        .table-body-color{
            background-color: #FFF6F6;

        }
        .container-box{
            margin-top:20px;
            padding: 20px;
        }
        .row-main{
            border-radius: 10px;
            padding: 20px;
            background-color: white;
        }
        .form-select{
            padding: 10px;
            border-radius: 10px;
            border-color: #FFD6D6;
        }
        .white{
            background-color: white;
        }
        .btn-blue{
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 32px;
            border-color: #85080C;
            background-color: white;
            color: #85080C;
        }
        .border-right{
            border-right: 1px solid #BCBCBC;
            
        }
        .color-grey{
            color: #717171;
        }
        .btn-search{
            padding: 10px;
            border-radius: 32px;
            width: 200px;
            border: none;
            margin-left: 30px;
            text-align: left;
            background-color: #F4F4F4;
        }
        .brown{
            background-color: #85080C;
        }
        .no_data_found {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        #loader {
            color: #85080C;
            font-size: 10px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-indent: -9999em;
            animation: mulShdSpin 1.3s infinite linear;
            z-index: 9999; 
        }


            @keyframes mulShdSpin {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 
                2em -2em 0 0em, 3em 0 0 -1em, 
                2em 2em 0 -1em, 0 3em 0 -1em, 
                -2em 2em 0 -1em, -3em 0 0 -1em, 
                -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 
                3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, 
                -2em 2em 0 -1em, -3em 0 0 -1em, 
                -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 
                2em -2em 0 0, 3em 0 0 0.2em, 
                2em 2em 0 0, 0 3em 0 -1em, 
                -2em 2em 0 -1em, -3em 0 0 -1em, 
                -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, 
                -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, 
                -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, 
                -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 
                3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
                -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 
                3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
                -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
            }
        

        @media (max-width: 1440px) {
            
            .row-main{
                width: 1300px;
            }
            .table-container {
                width: 1260px;
                overflow-x: auto;
            }

            .responsive-table {
                width: 1260px;
            }
            .col-md-4{
                padding-bottom: 5px;
            }
        }

        @media (max-width: 1024px) {
           
           .row-main{
               width: 900px;
           }
           .table-container {
               width: 860px;
               overflow-x: auto;
           }

           .responsive-table {
               width: 860px;
           }
           .col-md-4{
                padding-bottom: 5px;
            }
       }
        @media (max-width: 768px) {
            .row-main{
                width: 730px;
            }
            .table-container {
                width: 690px;
                overflow-x: auto;
            }

            .responsive-table {
                width: 690px;
            }
            .col-md-4{
                padding-bottom: 5px;
            }
        }
        @media (max-width: 425px) {
            
            .btn-search{
                width: 150px;
            }
            .row-main{
                width: 380px;
            }
            .table-container {
                width: 350px;
                overflow-x: auto;
            }

            .responsive-table {
                width: 350px;
            }
        }
        @media (max-width: 375px) {
            .btn-search{
                width: 120px;
            }
            .input-size{
                width: 40px;
            }
            .row-main{
                width: 345px;
            }
            .table-container {
                width: 310px;
                overflow-x: auto;
            }

            .responsive-table {
                width: 310px;
            }
            
        }
        @media (max-width: 320px) {
            .btn-search{
                width: 118px;
                margin-left: 4px;
                
            }
            .profile-btn{
                padding: 10px;
              
            }
            .search-btn{
                margin-right: auto;
            }
            .input-size{
                width: 20px;
            }
            .empty-container{
                width: 1px;
            }
            .row-main{
                width: 270px;
            }
            .table-container {
                width: 240px;
                overflow-x: auto;
            }

            .responsive-table {
                width: 240px;
            }
            
        }
        .blurred {
            filter: blur(5px);
            pointer-events: none;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.activee {
            background-color: #85080C;
            color: white;
        }

        .container-box {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .row-main {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }
        .table-container {
            width: 100%;
            max-height: 600px;
            overflow: auto;
            background-color: white;
            border-radius: 10px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #ffd6d6;
        }
        tr {
            background-color: #fff6f6;
        }
        .btn {
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #85080c;
            color: white;
            cursor: pointer;
            border: none;
        }
        .pagination {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .pagination a {
            padding: 8px 16px;
            margin: 0 5px;
            color: black;
            text-decoration: none;
        }
        .pagination a.activee {
            background-color: #85080c;
            color: white;
            border-radius: 5px;
        }


        .Room-type-main-container{
            position: relative;
            width: calc(100% - 250px);
            margin-left: 250px;
            display: flex;
            flex-direction: column;
            padding: 1rem;

            @media (max-width:992px) {
                width: 100%;
                margin: 0;
            }

            .main-container{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background-color: white;
                padding: 1rem;
                border-radius: .5rem;

                .action-header{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem;
                    
                    .action-items{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        
                        .search-input,select{
                            width: 150px;
                            padding: .5rem;
                            border: 1px solid #ffd6d6;
                            border-radius: .5rem;
                            font-size: 1rem;

                            &:focus{
                                outline: none;
                            }

                            &:focus-visible{
                                outline: none;
                            }
                        }

                        .search-btn, .add-new-Room-type-btn{
                            padding: .5rem 1rem;
                            border-radius: .5rem;
                            font-size: 1rem;
                            cursor: pointer;
                            background-color: #85080c;
                            color: white;
                            transition: all .3s ease;
                            border: none;

                            &:hover{
                                background-color: #c1272d;
                            }
                        }
                    }
                }

                .table-container{
                    width: 100%;
                    padding: 1rem;

                    table{
                        width: 100%;

                        img{
                            width: 35px;
                            height: 35px;
                            object-fit: cover;
                        }

                        th{
                            background-color: #ffd6d6;
                            text-align: center;
                        }
                        td{
                            background-color: #fff6f6;
                            border-right: 1px solid #BCBCBC;
                            text-align: center;

                            &:last-child{
                                border-right: none;
                            }
                        }
                    }
                }

                .pagination-container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .add-Room-type-modal-container{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.211);
                z-index: 1000;
                display: none;
                justify-content: center;
                align-items: center;

                .add-Room-type-modal{
                    padding: 2rem 1.5rem;
                    background-color: white;
                    border-radius: 1rem;
                    position: relative;
                    width: 400px;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .add-modal-header{
                        display: flex;
                        gap: .5rem;

                        h3{
                            font-size: 1.5rem;
                            font-weight: 600;
                            margin: 0;

                            i{
                                margin-right: .4rem;
                            }
                        }
                    }

                    .add-modal-footer{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;

                        button{
                            width: 8rem;
                            height: 3rem;
                            border: 1px solid;
                            border-radius: .5rem;

                            &:nth-child(1){
                                background-color: transparent;
                                border-color: #85080C;
                                color: #85080C;
                            }
                            &:nth-child(2){
                                background-color: #85080C;
                                border-color: #85080C;
                                color: white;
                            }
                        }
                    }

                    .add-modal-body{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .input-item{
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                            width: 100%;

                            .image-placeholder-icon{
                                display: flex;
                                flex-direction: column;
                                cursor: pointer;

                                img{
                                    width: 5rem;
                                }
                            }

                            .Room-type-radio-group{
                                display: flex;
                                gap: .6rem;

                                input{
                                    width: auto;
                                }

                                label{
                                    &.active-label{
                                        margin-right: 1.5rem;
                                    }
                                }
                            }

                            label{
                                font-size: 1rem;
                                font-weight: 300;
                            }

                            input{
                                width: 100%;
                                padding: .8rem;
                                border-radius: .5rem;
                                outline: none;
                                font-size: 1rem;
                                background-color: #EDF0F9;
                                border: none;
                            }
                        }
                    }

                    button.add-modal-close{
                        position: absolute;
                        top: .6rem;
                        right: .6rem;
                        background-color: transparent;
                        border: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        color: #85080c;
                    }
                }
            }
        }

        .edit-Room-type-modal-container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.211);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;

            .edit-Room-type-modal{
                padding: 2rem 1.5rem;
                background-color: white;
                border-radius: 1rem;
                position: relative;
                width: 400px;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .edit-modal-header{
                    display: flex;
                    gap: .5rem;

                    h3{
                        font-size: 1.5rem;
                        font-weight: 600;
                        margin: 0;

                        i{
                            margin-right: .4rem;
                        }
                    }
                }

                .edit-modal-footer{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    button{
                        width: 8rem;
                        height: 3rem;
                        border: 1px solid;
                        border-radius: .5rem;

                        &:nth-child(1){
                            background-color: transparent;
                            border-color: #85080C;
                            color: #85080C;
                        }
                        &:nth-child(2){
                            background-color: #85080C;
                            border-color: #85080C;
                            color: white;
                        }
                    }
                }

                .edit-modal-body{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .input-item{
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        width: 100%;

                        .image-placeholder-icon{
                            display: flex;
                            flex-direction: column;
                            cursor: pointer;

                            img{
                                width: 5rem;
                            }
                        }

                        .edit-Room-type-radio-group{
                            display: flex;
                            gap: .6rem;

                            input{
                                width: auto;
                            }

                            label{
                                &.active-label{
                                    margin-right: 1.5rem;
                                }
                            }
                        }

                        label{
                            font-size: 1rem;
                            font-weight: 300;
                        }

                        input{
                            width: 100%;
                            padding: .8rem;
                            border-radius: .5rem;
                            outline: none;
                            font-size: 1rem;
                            background-color: #EDF0F9;
                            border: none;
                        }
                    }
                }

                button.edit-modal-close{
                    position: absolute;
                    top: .6rem;
                    right: .6rem;
                    background-color: transparent;
                    border: none;
                    font-size: 1.2rem;
                    cursor: pointer;
                    color: #85080c;
                }
            }
        }


        .Room-type-radio-group {
            display: flex;
            gap: 15px;
            padding: 10px;
        }

        .Room-type-radio-group input[type="radio"] {
            display: none;
        }

        .Room-type-radio-group label {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: white;
            color: #666;
        }

        .Room-type-radio-group label::before {
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .Room-type-radio-group input[type="radio"]:checked + label {
            color: #85080C;
        }

        .Room-type-radio-group input[type="radio"]:checked + label::before {
            border-color: #85080C;
            background-color: #85080C;
            box-shadow: inset 0 0 0 3px white;
        }

        .Room-type-radio-group label:hover {
            border-color: #85080C;
            color: #85080C;
        }

        .active-label:hover::before,
        .inactive-label:hover::before {
            border-color: #85080C;
        }





        .edit-Room-type-radio-group {
            display: flex;
            gap: 15px;
            padding: 10px;
        }

        .edit-Room-type-radio-group input[type="radio"] {
            display: none;
        }

        .edit-Room-type-radio-group label {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: white;
            color: #666;
        }

        .edit-Room-type-radio-group label::before {
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .edit-Room-type-radio-group input[type="radio"]:checked + label {
            color: #85080C;
        }

        .edit-Room-type-radio-group input[type="radio"]:checked + label::before {
            border-color: #85080C;
            background-color: #85080C;
            box-shadow: inset 0 0 0 3px white;
        }

        .edit-Room-type-radio-group label:hover {
            border-color: #85080C;
            color: #85080C;
        }

        .edit-active-label:hover::before,
        .edit-inactive-label:hover::before {
            border-color: #85080C;
        }
                

    </style>

</head>
<body>
     <!-- Sidebar/menu -->
    {% include 'superuser/hotel_logo_navbar.html' %}
    {% include 'superuser/hotel_top_nav.html' %}


    <main class="Room-type-main-container">
        <div class="main-container">
            <div class="action-header">
                <div class="action-items">
                    <form method="GET" action="{% url 'room_types_management' %}">
                        <input type="text" name="name" placeholder="{% trans 'Name' %}" class="search-input" value="{{ search_query }}">
                    
                        <select name="status" id="status-select">
                            <option value="all" {% if selected_status == 'all' %}selected{% endif %}>{% trans 'All' %}</option>
                            <option value="active" {% if selected_status == 'active' %}selected{% endif %}>{% trans 'Active' %}</option>
                            <option value="inactive" {% if selected_status == 'inactive' %}selected{% endif %}>{% trans 'Inactive' %}</option>
                        </select>
                
                        <button type="submit" class="search-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>{% trans 'Search' %}</span>
                        </button>
                    </form>
                </div>
                
                <div class="action-items">
                    <button class="add-new-Room-type-btn">
                        <i class="fa-solid fa-plus"></i>
                        <span>{% trans 'Add Room Type' %}</span>
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>{% trans 'Room Type ( English )' %}</th>
                            <th>{% trans 'Room Type ( Arabic )' %}</th>
                            <th>{% trans 'Status' %}</th>
                            <th>{% trans 'Action' %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if page_obj %}
                            {% for room in page_obj.object_list %}
                                <tr data-id="{{ room.id }}">
                                    <td class="room-name">
                                        <span>{{ room.room_types }}</span>
                                    </td>
                                    <td class="room-name-arabic">
                                        <span>{{ room.room_types_arabic }}</span>
                                    </td>
                                    <td class="room-status">
                                        <span>{{ room.get_status_display }}</span>
                                    </td>
                                    <td>
                                        <div class="table-action-btn-container">
                                            <button class="edit-btn edit-Room-type-button">
                                                <i class="fa-solid fa-pen"></i>
                                                <span>{% trans 'Edit' %}</span>
                                            </button>
                                            <button class="delete-btn">
                                                <i class="fa-solid fa-trash"></i>
                                                <span>{% trans 'Delete' %}</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4">
                                    {% trans 'No results found for your search criteria.' %}
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                    
                </table>
                
            </div>
            {% if page_obj.paginator.count > 10 %}
            <div class="pagination-container">
                <div class="pagination">
                    <!-- Previous Button -->
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}" class="previous-page pagination-link" title="Previous Page">
                            <span class="previous-button">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                        </a>
                    {% else %}
                        <span class="disabled-button disabled-button-prev">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                    {% endif %}
            
                    <!-- Page Numbers -->
                    <div class="page-numbers">
                        {% for num in page_obj.paginator.page_range %}
                            {% if num == page_obj.number %}
                                <span class="current-page">{{ num }}</span>
                            {% else %}
                                <a href="?page={{ num }}" class="page-button pagination-link">{{ num }}</a>
                            {% endif %}
                        {% endfor %}
                    </div>
            
                    <!-- Next Button -->
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}" class="next-page pagination-link" title="Next Page">
                            <span class="next-button">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    {% else %}
                        <span class="disabled-button disabled-button-next">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
        </div>


        <!-- add Room type modal -->
        <div class="add-Room-type-modal-container">
            <div class="add-Room-type-modal">
                <button class="add-modal-close" onclick="location.reload();">
                    <i class="fa-solid fa-xmark"></i>
                </button>

                <div class="add-modal-header">
                    <h3>{% trans 'Add Room Type' %}</h3>
                </div>
                <div class="add-modal-body">
                    <div class="input-item">
                        <label for="Room-type-name">{% trans 'Room Type ( English )' %}</label>
                        <input type="text" placeholder="{% trans 'Enter Room type in English' %}" id="Room-type-name" 
       oninput="this.value = this.value.replace(/\b\w/g, char => char.toUpperCase())">

                    </div>
                    <div class="input-item">
                        <label for="Room-type-name-arabic">{% trans 'Room Type ( Arabic )' %}</label>
                        <input type="text" placeholder="{% trans 'Enter Room type in Arabic' %}" id="Room-type-name-arabic">
                    </div>
                    {% comment %} <div class="input-item">
                        <label for="Room-type-icon-file">Room Type Icon</label>
                        <label for="Room-type-icon-file" class="image-placeholder-icon">
                            <img src="{% static 'icons/img-placeholder.svg' %}" id="Room-type-icon" alt="Room-type-icon">
                            <input type="file" id="Room-type-icon-file" name="Room-type-icon-file" hidden>
                            <span class="span_font">{% trans "(Upload JPEG/PNG files)" %}</span>
                        </label>
                    </div> {% endcomment %}
                    <div class="input-item">
                        <label for="#">{% trans 'Status' %}</label>
                        <div class="Room-type-radio-group">
                            <input type="radio" name="Room-type-status" id="active-status" value="active" checked>
                            <label for="active-status" class="active-label">{% trans 'Active' %}</label>
                            <input type="radio" name="Room-type-status" id="inactive-status" value="inactive">
                            <label for="inactive-status" class="inactive-label">{% trans 'Inactive' %}</label>
                        </div>
                    </div>
                </div>
                <div class="add-modal-footer">
                    <button class="modal-cancel add-modal-cancel" onclick="location.reload();">
                        {% trans 'Cancel' %}
                    </button>
                    
                    <button class="modal-add">{% trans 'Add' %}</button>
                </div>
            </div>
        </div>

        <!-- edit Room type modal -->
        <div class="edit-Room-type-modal-container">
            <div class="edit-Room-type-modal">
                <button class="edit-modal-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
        
                <div class="edit-modal-header">
                    <h3><i class="fa-solid fa-pen"></i>{% trans 'Edit Room Type' %}</h3>
                </div>
                <div class="edit-modal-body">
                    <div class="input-item">
                        <label for="edit-Room-type-name">{% trans 'Room Type ( English )' %}</label>
                        <input type="text" id="edit-Room-type-name" placeholder="{% trans 'Enter Room type in English' %}">
                        <input type="hidden" id="edit-room-id">

                    </div>
                    <div class="input-item">
                        <label for="edit-Room-type-name-arabic">{% trans 'Room Type ( Arabic )' %}</label>
                        <input type="text" id="edit-Room-type-name-arabic" placeholder="{% trans 'Enter Room type in Arabic' %}">
                    </div>
                    {% comment %} <div class="input-item">
                        <label for="edit-Room-type-icon-file">Room Type Icon</label>
                        <label for="edit-Room-type-icon-file" class="image-placeholder-icon">
                            <img src="{% static 'icons/img-placeholder.svg' %}" id="Room-type-icon" alt="Room-type-icon">
                            <input type="file" id="edit-Room-type-icon-file" name="Room-type-icon-file" hidden>
                            <span class="span_font">{% trans "(Upload JPEG/PNG files)" %}</span>
                        </label>
                    </div> {% endcomment %}
                    <div class="input-item">
                        <label for="#">{% trans 'Status' %}</label>
                        <div class="edit-Room-type-radio-group">
                            <input type="radio" name="edit-Room-type-status" id="edit-active-status" value="active" checked>
                            <label for="edit-active-status" class="edit-active-label">{% trans 'Active' %}</label>
                            <input type="radio" name="edit-Room-type-status" id="edit-inactive-status" value="inactive">
                            <label for="edit-inactive-status" class="edit-inactive-label">{% trans 'Inactive' %}</label>
                        </div>
                    </div>
                </div>
                <div class="edit-modal-footer">
                    <button class="edit-modal-cancel">{% trans 'Cancel' %}</button>
                    <button class="modal-edit">{% trans 'Edit' %}</button>
                </div>
            </div>
        </div>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Regex pattern to allow only letters and spaces
            const nameRegex = /^[A-Za-z\u0600-\u06FF\s]+$/; // Supports English and Arabic letters
    
            // Function to display validation error messages
            function showError(inputField, message) {
                // Remove any existing error message
                inputField.next(".error-message").remove();
                // Append the error message in red
                inputField.after(`<div class="error-message" style="color: red;">${message}</div>`);
            }
    
            // Function to clear validation error messages
            function clearErrors() {
                $(".error-message").remove();
            }

            var languageCode = "{{ request.LANGUAGE_CODE }}";
            
            // Function to validate room type names
function validateName(inputField, value, fieldName) {
    var errorMessage = "";

    if (!value) {
        if (languageCode === 'ar') {
            errorMessage = "الرجاء إدخال اسم نوع الغرفة في .";
        } else {
            errorMessage = "Please enter a room type name ";
        }
        showError(inputField, errorMessage);
        return false;
    }

    if (value.length > 50) {
        if (languageCode === 'ar') {
            errorMessage = "يجب أن يكون اسم نوع الغرفة في  أقل من 50 حرفًا.";
        } else {
            errorMessage = "Room type name in " + fieldName + " must be less than 50 characters.";
        }
        showError(inputField, errorMessage);
        return false;
    }

    if (!nameRegex.test(value)) {
        if (languageCode === 'ar') {
            errorMessage = "اسم نوع الغرفة في  يمكن أن يحتوي فقط على الحروف والمسافات.";
        } else {
            errorMessage = "Room type name in " + fieldName + " can only contain letters and spaces.";
        }
        showError(inputField, errorMessage);
        return false;
    }

    return true;
}

    
            // Open Add Modal
            $(".add-new-Room-type-btn").click(function () {
                clearErrors(); // Clear errors when opening the modal
                $(".add-Room-type-modal-container").css("display", "flex");
            });
    
            // Close Add Modal
            $(".add-modal-close, .add-modal-cancel").click(function () {
                clearErrors(); // Clear errors when closing the modal
                $(".add-Room-type-modal-container").css("display", "none");
            });
    
            // Open Edit Modal & Populate Data
            $(".edit-Room-type-button").click(function () {
                clearErrors(); // Clear errors when opening the modal
                let row = $(this).closest("tr");
                let roomId = row.data("id");
                let roomName = row.find(".room-name span").text();
                let roomNameArabic = row.find(".room-name-arabic span").text();
                let status = row.find(".room-status span").text().toLowerCase();
    
                $("#edit-Room-type-name").val(roomName);
                $("#edit-Room-type-name-arabic").val(roomNameArabic);
                $(`#edit-${status}-status`).prop("checked", true);
                $("#edit-room-id").val(roomId);
    
                $(".edit-Room-type-modal-container").css("display", "flex");
            });
    
            // Close Edit Modal
            $(".edit-modal-close, .edit-modal-cancel").click(function () {
                clearErrors(); // Clear errors when closing the modal
                $(".edit-Room-type-modal-container").css("display", "none");
            });
    
            // Add Room Type
            $(".modal-add").click(function () {
                clearErrors(); // Clear previous errors
                let isValid = true;
    
                let name = $("#Room-type-name").val().trim();
                let nameArabic = $("#Room-type-name-arabic").val().trim();
                let status = $("input[name='Room-type-status']:checked").val();
    
                // Validate English Name
                isValid = validateName($("#Room-type-name"), name, "English") && isValid;
    
                // Validate Arabic Name
                isValid = validateName($("#Room-type-name-arabic"), nameArabic, "Arabic") && isValid;
    
                // Validate Status
                if (!status) {
                    showError($("input[name='Room-type-status']").closest("div"), "Please select a status.");
                    isValid = false;
                }
    
                // If validation passes, proceed with AJAX request
                if (isValid) {
                    $.ajax({
                        url: "{% url 'room_types_management' %}",
                        type: "POST",
                        data: {
                            action: "add",
                            room_types: name,
                            room_types_arabic: nameArabic,
                            status: status,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        success: function (response) {
                            alert(response.message);
                            location.reload();
                        },
                        error: function (xhr) {
                            console.error("Error:", xhr.responseText);
                            alert(xhr.responseJSON?.error || "An error occurred while adding room type.");
                        }
                    });
                }
            });
    
            // Edit Room Type
            $(".modal-edit").click(function () {
                clearErrors(); // Clear previous errors
                let isValid = true;
    
                let roomId = $("#edit-room-id").val();
                let name = $("#edit-Room-type-name").val().trim();
                let nameArabic = $("#edit-Room-type-name-arabic").val().trim();
                let status = $("input[name='edit-Room-type-status']:checked").val();
    
                // Validate Room ID
                if (!roomId) {
                    alert("Invalid room ID.");
                    return;
                }
    
                // Validate English Name
                isValid = validateName($("#edit-Room-type-name"), name, "English") && isValid;
    
                // Validate Arabic Name
                isValid = validateName($("#edit-Room-type-name-arabic"), nameArabic, "Arabic") && isValid;
    
                // Validate Status
                if (!status) {
                    showError($("input[name='edit-Room-type-status']").closest("div"), "Please select a status.");
                    isValid = false;
                }
    
                // If validation passes, proceed with AJAX request
                if (isValid) {
                    $.ajax({
                        url: "{% url 'room_types_management' %}",
                        type: "POST",
                        data: {
                            action: "edit",
                            id: roomId,
                            room_types: name,
                            room_types_arabic: nameArabic,
                            status: status,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        success: function (response) {
                            alert(response.message);
                            location.reload();
                        },
                        error: function (xhr) {
                            console.error("Edit Error:", xhr.responseText);
                            alert(xhr.responseJSON?.error || "An error occurred while updating the room type.");
                        }
                    });
                }
            });
    
            // Delete Room Type
            $(".delete-btn").click(function () {
                let row = $(this).closest("tr");
                let roomId = row.data("id");
    
                if (!roomId) {
                    alert("Invalid room ID.");
                    return;
                }
                const deleteConfirmationMessage = "{% trans 'Are you sure you want to delete this room type?' %}";
                if (confirm(deleteConfirmationMessage)) {
                    $.ajax({
                        url: "{% url 'room_types_management' %}",
                        type: "POST",
                        data: {
                            action: "delete",
                            id: roomId,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        success: function (response) {
                            alert(response.message);
                            location.reload();
                        },
                        error: function (xhr) {
                            console.error("Delete Error:", xhr.responseText);
                            alert(xhr.responseJSON?.error || "An error occurred while deleting the room type.");
                        }
                    });
                }
            });
        });
    </script>
    
    
    
    
</body>
</html>
